<!DOCTYPE html>
<html lang="en">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">


    <head>

    </head>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    #myInput {
      background-color:#ddd;
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 25%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #myUL li a {
      border: 1px solid #ddd;
      width: 25%;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 12px;
      color: black;
      display: block
    }
    
    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
    .employees-list {
        background-color: red;
        position:absolute;
        width: 75%;
        left: 25%;
        top:0%;
    }
    h2{
        text-size: 20px;

    }
    </style>

    <h2>Ansatte Gyldne Pizza</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="ansatte/oliverlovlien.html">Oliver Løvlien</a></li>
  <li><a href="#">Ollibolly Løvlien</a></li>

  <li><a href="#">Oliver Columbus</a></li>
  <li><a href="#">Oliver Conya</a></li>

  <li><a href="#">Oliver Farmer</a></li>
  <li><a href="#">Oliver Bonde</a></li>
  <li><a href="#">Oliver Choudhary</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<div class="employees-list">
dette er en test
<iframe src="oliverlovlien.html" width="400" height="400"></iframe>

</div>
    
</body>

<style>

</style>

</html>
